<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:descendantFocusability="blocksDescendants">

    <com.ming.carousel.CarouselViewPager
        android:id="@+id/viewPager_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false">

    </com.ming.carousel.CarouselViewPager>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_indicators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>